<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/styles.css"></link>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preload"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Roboto:wght@300&display=swap" as="style"
      onload="this.onload=null;this.rel='stylesheet'">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <noscript>
      <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Roboto:wght@300&display=swap">
    </noscript>
    

    <title>Esteban | Web Developer</title>
</head>
<body class="main">
    <div class="navbar" >
        <div class="navbar-item"><a id="Home" class="link_focus" href="/">INICIO</a></div>
        <div class="navbar-item"><a class="link_focus2" href="/skills.html">TECNOLOGÍAS</a></div>
        <div class="navbar-item"><a class="link_focus" href="/projects.html">PROYECTOS</a></div>
        <div class="navbar-item"><a class="link_focus" href="/contact.html">CONTACTO</a></div>
    </div>

    <section class="presentation_skills">
        <div>
            <article class="header_skills">
                <p class="titulo_skills">Habilidades &</p>
                <p class="titulo_skills">Experiencias</p>
            </article>
            <div class="container_skills">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam, incidunt impedit! Excepturi, quam provident. Aperiam nemo deleniti tenetur asperiores cum, perferendis nisi ab beatae excepturi debitis eos, explicabo fugiat corrupti!</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum quibusdam nam tenetur cumque sint dignissimos ratione, molestiae itaque similique harum ut voluptates quam exercitationem ea minima rem, temporibus aliquid deserunt.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro dolorem quo inventore! Expedita perspiciatis distinctio vel dolorum quasi fuga. Sunt repellendus odio optio temporibus rerum omnis. Veniam consectetur autem architecto?</p>
            </div>
        </div>
        <div>
            <article class="header_skills">
                <p class="titulo_skills">Lenguajes &</p>
                <p class="titulo_skills">Frameworks</p>
            </article>
            <div class="icons_skills_container_main">
                <div class="icons_skills_container">
                    <img class="icons_skills" width="50px" height="50px" alt="html" src="resources/html.png">
                </div>
                <div class="icons_skills_container">
                    <img class="icons_skills" width="50px" height="50px" alt="css" src="resources/css.png">
                </div>
                <div class="icons_skills_container">
                    <img class="icons_skills" width="50px" height="50px" alt="js" src="resources/js.png">
                </div>
            </div>
            <div class="icons_skills_container_main">
                <div class="icons_skills_container">
                    <img class="icons_skills" width="50px" height="50px" alt="html" src="resources/angular.png">
                </div>
                <div class="icons_skills_container">
                    <img class="icons_skills" width="50px" height="50px" alt="css" src="resources/ts.png">
                </div>
                <div class="icons_skills_container">
                    <img class="icons_skills" width="50px" height="50px" alt="js" src="resources/git.png">
                </div>
            </div>
            <div class="icons_skills_container_main">
                <div class="icons_skills_container">
                    <img class="icons_skills" width="50px" height="50px" alt="html" src="resources/csharp.png">
                </div>
                <div class="icons_skills_container">
                    <img class="icons_skills" width="50px" height="50px" alt="css" src="resources/bitbucket.png">
                </div>
                <div class="icons_skills_container">
                    <img class="icons_skills" width="50px" height="50px" alt="js" src="resources/dot_net.png">
                </div>
            </div>
        </div>
    </section>
    <script type="text/javascript" src="index.js"></script>
</body>
</html>